{
  "MagicMedia": {
    "AzureAI": {
      "Endpoint": "https://westeurope.api.cognitive.microsoft.com/",
      "SubscriptionKey": ""
    },
    "BingMaps": {
      "ApiKey": "***"
    },
    "Messaging": {
      "Transport": "InMemory"
    },
    "Database": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "magic"
    }
  }
}
