{
  "profiles": {
    "Worker": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "elastic.home:8200",
        "OTEL_EXPORTER_OTLP_INSECURE": "true"
      },
      "dotnetRunMessages": "true"
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}
