{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MagicMedia": {
    "AzureAI": {
      "Endpoint": "https://westeurope.api.cognitive.microsoft.com/",
      "SubscriptionKey": ""
    },
    "BingMaps": {

    },
    "Messaging": {
      "Transport": "InMemory"
    }
  }
}
