{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "Telemetry": {
    "ServiceName": "Media-Api"
  },
  "MagicMedia": {
    "AzureAI": {
      "Endpoint": "https://westeurope.api.cognitive.microsoft.com/",
      "SubscriptionKey": ""
    },
    "BingMaps": {
    },
    "SamsungTV": {
      "Devices": [
        {
          "Name": "FrameDining",
          "Address": "http://localhost:8085"
        }
      ]
    },
    "Messaging": {
      "Transport": "RabbitMQ",
      "ServiceBus": {
        "WorkerQueueName": "media-worker",
        "ApiQueueName": "media-api"
      }
    },
    "Database": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "magic"
    },
    "Face": {
      "Url": "http://localhost:5001"
    },
    "Security": {
      "ThrustedHeader": {
        "Headers": [
          {
            "HeaderName": "dev-user",
            "Method": "local-dev"
          },
          {
            "HeaderName": "X-Shield-Subject",
            "Method": "shield"
          }
        ]
      },
      "Apikey": {
        "Keys": [
          {
            "Name": "Test",
            "Value": "1234"
          }
        ]
      }
    },
    "FileSystemStore": {
      "RootDirectory": "/Users/xxx/photos"
    }
  }
}
